; Configuration File
; This file contains settings for the API.

[API]
; The keyword key is used as a parameter in the API request.
; Replace the value below with the desired keyword.
keyword =  Church of the Nativity
